PORT = 3000
DATABASE_URI = "mongodb+srv://warishayat666_db_user:zYVtVb1lTqAN2hoT@cluster0.bm1k49v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "All@in@well"
Database_name = "warishayat666_db_user"
Database_password = "zYVtVb1lTqAN2hoT"